# skxd

./: .gitignore  1.ftl  2.ftl  new-答案.ftl  new-答题.ftl  new2-答案.ftl  new2-答题.ftl  orin-答案.ftl  orin-答题.ftl  pom.xml  workbooks.xls
skxd-client/: pom.xml
skxd-client/src/main/java/com/skxd/controller/: AnswerController.java  ClientController.java  FileController.java  ProjectController.java
skxd-client/src/main/java/com/skxd/vo/: PageVo.java  SkxdAreaVo.java  SkxdCaseVo.java
skxd-client/src/main/resources/prop/: nullResp.properties  regResp.properties  validateNull.properties  validateReg.properties  version.properties
skxd-client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
skxd-client/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp
skxd-client/src/main/webapp/WEB-INF/views/client/: index.jsp
skxd-client/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
skxd-client/src/main/webapp/resources/common/ajaxUpload/: demo.html
skxd-client/src/main/webapp/resources/common/css/: common.css
skxd-client/src/main/webapp/resources/common/js/: ajaxfileupload.js  zxs_common.js  zxs_ext.js  zxs_sidebar.js  zxs_tab.js  zxs_table.js  zxs_utils.js
skxd-service/: pom.xml
skxd-service/src/main/java/com/skxd/constant/: SkxdConstant.java
skxd-service/src/main/java/com/skxd/dao/: RepairWarningMapper.java  SkxdAdminDictionaryMapper.java  SkxdAdminDictionaryValueMapper.java  SkxdAdminModuleMapper.java  SkxdAdminRoleMapper.java  SkxdAdminRoleModuleMapper.java  SkxdAdminUserMapper.java  SkxdAdminUserRoleMapper.java  SkxdAnswerMapper.java  SkxdAnswerValueMapper.java  SkxdAreaMapper.java  SkxdCustomMapper.java  SkxdDepartmentMapper.java  SkxdDeviceMapper.java  SkxdFormTemplateMapper.java  SkxdMessageMapper.java  SkxdQuarterMapper.java  SkxdRoleMapper.java  SkxdTaskMapper.java  SkxdTemplateInputMapper.java  SkxdTemplateInputTypeMapper.java  SkxdTemplateProjectMapper.java  SkxdTemplateStepMapper.java  SkxdUserAreaMapper.java  SkxdUserMapper.java  SkxdUserPositionMapper.java  SkxdUserPowerMapper.java
skxd-service/src/main/java/com/skxd/mapper/: RepairWarningMapper.xml  SkxdAdminDictionaryMapper.xml  SkxdAdminDictionaryValueMapper.xml  SkxdAdminModuleMapper.xml  SkxdAdminRoleMapper.xml  SkxdAdminRoleModuleMapper.xml  SkxdAdminUserMapper.xml  SkxdAdminUserRoleMapper.xml  SkxdAnswerMapper.xml  SkxdAnswerValueMapper.xml  SkxdAreaMapper.xml  SkxdCustomMapper.xml  SkxdDepartmentMapper.xml  SkxdDeviceMapper.xml  SkxdFormTemplateMapper.xml  SkxdMessageMapper.xml  SkxdQuarterMapper.xml  SkxdRoleMapper.xml  SkxdTaskMapper.xml  SkxdTemplateInputMapper.xml  SkxdTemplateInputTypeMapper.xml  SkxdTemplateProjectMapper.xml  SkxdTemplateStepMapper.xml  SkxdUserAreaMapper.xml  SkxdUserMapper.xml  SkxdUserPositionMapper.xml  SkxdUserPowerMapper.xml
skxd-service/src/main/java/com/skxd/model/: RepairWarning.java  RepairWarningExample.java  SkxdAdminDictionary.java  SkxdAdminDictionaryExample.java  SkxdAdminDictionaryValue.java  SkxdAdminDictionaryValueExample.java  SkxdAdminModule.java  SkxdAdminModuleExample.java  SkxdAdminRole.java  SkxdAdminRoleExample.java  SkxdAdminRoleModule.java  SkxdAdminRoleModuleExample.java  SkxdAdminUser.java  SkxdAdminUserExample.java  SkxdAdminUserRole.java  SkxdAdminUserRoleExample.java  SkxdAnswer.java  SkxdAnswerExample.java  SkxdAnswerValue.java  SkxdAnswerValueExample.java  SkxdAnswerWithBLOBs.java  SkxdArea.java  SkxdAreaExample.java  SkxdCustom.java  SkxdCustomExample.java  SkxdDepartment.java  SkxdDepartmentExample.java  SkxdDevice.java  SkxdDeviceExample.java  SkxdFormTemplate.java  SkxdFormTemplateExample.java  SkxdMessage.java  SkxdMessageExample.java  SkxdQuarter.java  SkxdQuarterExample.java  SkxdRole.java  SkxdRoleExample.java  SkxdTask.java  SkxdTaskExample.java  SkxdTemplateInput.java  (+17 more)
skxd-service/src/main/java/com/skxd/service/: ChainDefinitionSectionMetaSource.java  IRepairWarningService.java  ISkxdAdminDictionaryService.java  ISkxdAdminDictionaryValueService.java  ISkxdAdminInputService.java  ISkxdAdminModuleService.java  ISkxdAdminProjectService.java  ISkxdAdminRoleModuleService.java  ISkxdAdminRoleService.java  ISkxdAdminStepService.java  ISkxdAdminUserRoleService.java  ISkxdAdminUserService.java  ISkxdAnswerService.java  ISkxdAreaService.java  ISkxdCustomService.java  ISkxdDepartmentService.java  ISkxdDeviceService.java  ISkxdFormTemplateService.java  ISkxdMessageService.java  ISkxdQuarterService.java  ISkxdRoleService.java  ISkxdTaskService.java  ISkxdUserAreaService.java  ISkxdUserPositionService.java  ISkxdUserPowerService.java  ISkxdUserService.java  SkxdAdminRealm.java
skxd-service/src/main/java/com/skxd/util/: Common.java  DateConvertUtils.java  DateEditor.java  DateUtil.java  GenerateHtmlUtil.java  GradRealm.java  HttpUtil.java  MailUtil.java  MessageInfo.java  PushUtil.java
skxd-service/src/main/java/com/skxd/vo/: AnswerValueVo.java  AnswerVo.java  DataTableVo.java  NodeVo.java  ProjectCache.java  ProjectParamsVo.java  SkxdAdminDictionaryValueVo.java  SkxdAdminModuleVo.java  SkxdAnswerPageVo.java  SkxdAnswerValueVo.java  SkxdAnswerVo.java  SkxdDeviceVo.java  SkxdModuleVo.java  SkxdTemplateInputVo.java  SkxdTemplateStepVo.java  SkxdUserPositionVo.java  SkxdUserVo.java  (+1 more)
skxd-service/src/main/resources/: generatorConfig.xml  log4j.properties  mail.properties  messages.properties  redis.properties  sms.properties
skxd-service/src/main/resources/dataBase/: DataConnection.properties
skxd-service/src/main/resources/mybatis/: MyBatis-Configuration.xml  answerValue.xml  custom.xml  department.xml  device.xml  input.xml  module.xml  project.xml  repairWarning.xml  skxdAdminDictionary.xml  skxdAdminDictionaryValue.xml  skxdAdminRole.xml  skxdAdminRoleModule.xml  skxdAdminUser.xml  skxdAdminUserRole.xml  skxdAnswer.xml  skxdAnswerPage.xml  skxdArea.xml  skxdMessage.xml  skxdQuarter.xml  skxdUser.xml  skxdUserPosition.xml  skxdUserPower.xml  statics.xml  step.xml  task.xml  user.xml
skxd-service/src/main/resources/spring/: applicationContext.xml  spring-dataSource.xml  spring-mybatis.xml  spring-shiro.xml
(+141 files in other folders)
