#mail config
mail.host=smtp.163.com
mail.auth=true
mail.timeout=25000
mail.username=sinwonderful@163.com
mail.password=59966340
mail.from = sinwonderful@163.com
mail.from.nick = \u8D5B\u79D1\u5E0C\u5FB7

# jms
activemq.broker.url = tcp://101.201.147.34:61616
activemq.topic.monitor = zxs.topic.monitor
activemq.topic.sender = zxs.topic