
validationQuery=SELECT 1
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.password=123321
jdbc.username=root
jdbc.url= jdbc:mysql://127.0.0.1:3306/skxd_preview?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull


validationQuery=SELECT 1
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.username=root
#jdbc.password=Root!!2018
#jdbc.url= jdbc:mysql://47.105.63.230:3306/skxd_preview?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
