
validationQuery=SELECT 1
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=123321
jdbc.url= jdbc:mysql://127.0.0.1:3306/skxd_preview?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull




