test.index=hostName,contactPhone,warningTel,ip
#\u6DFB\u52A0\u5BA2\u6237\u7684\u53C2\u6570\u4E3A\u7A7A\u9A8C\u8BC1
admin.skxdCustom.saveOrUpdateskxdCustom=ip,hostName,warningTel
#\u6DFB\u52A0\u8BBE\u5907\u7684\u53C2\u6570\u4E3A\u7A7A\u9A8C\u8BC1 \u6682\u672A\u5B9E\u73B0
#admin.skxdDevice.ajaxSaveOrUpdateskxdDevice=customId,customIp,deviceType,deviceSeno
sendMessage=phone,type
accountIsExist=phone
getCityList=province
getAreaList=city
register=phone,password,code
login=phone,password
modifyPassword=phone,password,code
modifySkxdUser=userAccountId
addTemperatureFeedback=phone,content
queryTemperatureInstructionList=type
addTemperatureAlarm=alarmTime,days,title,userAccount
removeTemperatureAlarm=userAccount,id
queryTemperatureAlarmByUser=userAccount
updateTemperatureAlarm=id
addTemperatureMeasureLog=deviceType,deviceNo,userAccount,skxd
queryTemperatureMeasureLogPage=userAccount
queryTemperatureMeasureLogList=parent
queryAccount=userAccountId
querySkxdInstructionList=type
addSkxdFeedback=phone,content
addSkxdCase=title,userAccountId,content
querySkxdCasePageByUserAccount=userAccountId
querySkxdCaseById=skxdCaseId
modifySkxdCase=skxdCaseId
removeSkxdCase=skxdCaseId,userAccountId