sendMessage.phone=^[1][0-9]{9}[0-9]$
register.phone=^[1][0-9]{9}[0-9]$
register.password=^[\\w]{6,12}$
register.code=^[\\w]{4}$
modifyPassword.newPassword=^[\\w]{6,12}$
forgetPassword.newPassword=^[\\w]{6,12}$
modifySkxdUser.realName=^.{1,30}$
modifySkxdUser.idNumber=^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$
addSkxdFeedback.phone=^[1][0-9]{9}[0-9]$
addSkxdFeedback.content=^.{6,100}$
