findPassword=userEmail,password,validateCode
queryAnswerByUserId=userId
queryAnswerByLeaderId=leaderId
uploadLocation=latitude,longitude,userId
queryTaskList=userId

publishTask=title,content,recipients,userId

findEngineer=userId

queryAnswerByDeviceId=deviceId

addDevice=customId,departmentId,deviceType,deviceNo

queryDevicePage=customId

addCustom=customName,areaNo

userRegister=userEmail,password,userAccount,validateCode

generateValidateCode=userEmail

userLogin=userEmail,password

selectAreaByUserId=userId

updatePassword=userId,oldpassword,newPassword

queryCustomInfoByUserId=userId

examinateAnswer=userId,answerId,status